name: marp-slides

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  make_slides:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@main
    - name: clone marp-cli
      run: docker pull marpteam/marp-cli
    - name: make slides
      run: make -B slides
    - name: Commit and push changes
      run: |
        git config --global user.name "Slide creator"
        git config --global user.email "actions@users.noreply.github.com"
        git add output/*
        if git diff --staged --quiet; then
          echo "No changes to commit"
        else
          git commit -m "Update slides ($(date +'%Y-%m-%d-%H-%M'))"
          git push origin main
        fi